<!DOCTYPE html>
<html lang="zh" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>Onkyo 音视频问题 | HTPC Troubleshooter Support</title>
<meta name="keywords" content="">
<meta name="description" content="如何修复 Onkyo/Pioneer 接收器无声音或蓝屏问题。">
<meta name="author" content="">
<link rel="canonical" href="https://htpc-troubleshooter-support-test.pages.dev/support/zh/posts/av/onkyo/">
<link crossorigin="anonymous" href="/support/assets/css/stylesheet.d6fcd20a4fb86efa4dfac8ec95da60244cc8871042183da1ef28e3a762ad79c8.css" integrity="sha256-1vzSCk&#43;4bvpN&#43;sjsldpgJEzIhxBCGD2h7yjjp2Ktecg=" rel="preload stylesheet" as="style">
<link rel="icon" href="https://htpc-troubleshooter-support-test.pages.dev/support/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://htpc-troubleshooter-support-test.pages.dev/support/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://htpc-troubleshooter-support-test.pages.dev/support/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://htpc-troubleshooter-support-test.pages.dev/support/apple-touch-icon.png">
<link rel="mask-icon" href="https://htpc-troubleshooter-support-test.pages.dev/support/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<link rel="alternate" hreflang="en" href="https://htpc-troubleshooter-support-test.pages.dev/support/posts/av/onkyo/">
<link rel="alternate" hreflang="zh" href="https://htpc-troubleshooter-support-test.pages.dev/support/zh/posts/av/onkyo/">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: rgb(29, 30, 32);
                --entry: rgb(46, 46, 51);
                --primary: rgb(218, 218, 219);
                --secondary: rgb(155, 156, 157);
                --tertiary: rgb(65, 66, 68);
                --content: rgb(196, 196, 197);
                --code-block-bg: rgb(46, 46, 51);
                --code-bg: rgb(55, 56, 62);
                --border: rgb(51, 51, 51);
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript><meta property="og:url" content="https://htpc-troubleshooter-support-test.pages.dev/support/zh/posts/av/onkyo/">
  <meta property="og:site_name" content="HTPC Troubleshooter Support">
  <meta property="og:title" content="Onkyo 音视频问题">
  <meta property="og:description" content="如何修复 Onkyo/Pioneer 接收器无声音或蓝屏问题。">
  <meta property="og:locale" content="zh">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-03-01T00:00:00+00:00">
    <meta property="article:modified_time" content="2025-03-01T00:00:00+00:00">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Onkyo 音视频问题">
<meta name="twitter:description" content="如何修复 Onkyo/Pioneer 接收器无声音或蓝屏问题。">


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "Posts",
      "item": "https://htpc-troubleshooter-support-test.pages.dev/support/zh/posts/"
    }, 
    {
      "@type": "ListItem",
      "position":  2 ,
      "name": "音频",
      "item": "https://htpc-troubleshooter-support-test.pages.dev/support/zh/posts/av/"
    }, 
    {
      "@type": "ListItem",
      "position":  3 ,
      "name": "Onkyo 音视频问题",
      "item": "https://htpc-troubleshooter-support-test.pages.dev/support/zh/posts/av/onkyo/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "Onkyo 音视频问题",
  "name": "Onkyo 音视频问题",
  "description": "如何修复 Onkyo/Pioneer 接收器无声音或蓝屏问题。",
  "keywords": [
    
  ],
  "articleBody": "如果您在使用 Onkyo/Pioneer 接收器时遇到无声音问题，可能会被要求访问此文档页面。本页面将指导您解决该问题的过程。\n无声音/音量低 如果您遇到 Onkyo/Pioneer 接收器无声音或音量低的问题，请按照以下步骤解决：\n使用 Android TV 遥控器并按下 音量加 按钮。 如果该遥控器无法正常工作（这种情况可能经常发生），请使用 Onkyo/Pioneer 遥控器并按下 音量加 按钮。 蓝屏 如果您遇到蓝屏问题且 HTPC 故障排除工具无法修复，您将被重定向到此页面。请按照以下步骤解决问题。本指南假设您正在尝试修复 Problematics/Homatics Box R 4K Plus 的蓝屏问题，而非其他 HTPC 设备。\n拔下 Problematics Box R 4K Plus 的电源线。 立即将电源线重新插入设备。 完成这些步骤后，设备将输出画面。\n",
  "wordCount" : "39",
  "inLanguage": "zh",
  "datePublished": "2025-03-01T00:00:00Z",
  "dateModified": "2025-03-01T00:00:00Z",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://htpc-troubleshooter-support-test.pages.dev/support/zh/posts/av/onkyo/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "HTPC Troubleshooter Support",
    "logo": {
      "@type": "ImageObject",
      "url": "https://htpc-troubleshooter-support-test.pages.dev/support/favicon.ico"
    }
  }
}
</script>
</head>

<body class="" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://htpc-troubleshooter-support-test.pages.dev/support/zh/" accesskey="h" title="HTPC Troubleshooter Support (Alt + H)">HTPC Troubleshooter Support</a>
            <div class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
                <ul class="lang-switch"><li>|</li>
                    <li>
                        <a href="https://htpc-troubleshooter-support-test.pages.dev/support/" title="English"
                            aria-label="English">En</a>
                    </li>
                </ul>
            </div>
        </div>
        <ul id="menu">
            <li>
                <a href="https://htpc-troubleshooter-support-test.pages.dev/support/zh/" title="主页">
                    <span>主页</span>
                </a>
            </li>
            <li>
                <a href="https://htpc-troubleshooter-support-test.pages.dev/support/zh/posts/av/" title="影音">
                    <span>影音</span>
                </a>
            </li>
            <li>
                <a href="https://htpc-troubleshooter-support-test.pages.dev/support/zh/posts/tvbox/" title="电视盒子">
                    <span>电视盒子</span>
                </a>
            </li>
            <li>
                <a href="https://htpc-troubleshooter-support-test.pages.dev/support/zh/search" title="搜索">
                    <span>搜索</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    
    <h1 class="post-title entry-hint-parent">
      Onkyo 音视频问题
    </h1>
    <div class="post-meta"><span title='2025-03-01 00:00:00 +0000 UTC'>三月 1, 2025</span>&nbsp;|&nbsp;语言:
<ul class="i18n_list">
    <li>
        <a href="https://htpc-troubleshooter-support-test.pages.dev/support/posts/av/onkyo/">En</a>
    </li>
</ul>

</div>
  </header> 
  <div class="post-content"><p>如果您在使用 Onkyo/Pioneer 接收器时遇到无声音问题，可能会被要求访问此文档页面。本页面将指导您解决该问题的过程。</p>
<h2 id="无声音音量低">无声音/音量低<a hidden class="anchor" aria-hidden="true" href="#无声音音量低">#</a></h2>
<p>如果您遇到 Onkyo/Pioneer 接收器无声音或音量低的问题，请按照以下步骤解决：</p>
<ol>
<li>使用 Android TV 遥控器并按下 <code>音量加</code> 按钮。</li>
<li>如果该遥控器无法正常工作（这种情况可能经常发生），请使用 Onkyo/Pioneer 遥控器并按下 <code>音量加</code> 按钮。</li>
</ol>
<p><img loading="lazy" src="/support/images/allremotes.jpg"></p>
<h2 id="蓝屏">蓝屏<a hidden class="anchor" aria-hidden="true" href="#蓝屏">#</a></h2>
<p>如果您遇到蓝屏问题且 HTPC 故障排除工具无法修复，您将被重定向到此页面。请按照以下步骤解决问题。本指南假设您正在尝试修复 Problematics/Homatics Box R 4K Plus 的蓝屏问题，而非其他 HTPC 设备。</p>
<ol>
<li>拔下 Problematics Box R 4K Plus 的电源线。</li>
<li>立即将电源线重新插入设备。</li>
</ol>
<p><img loading="lazy" src="/support/images/resetbox.jpg"></p>
<p>完成这些步骤后，设备将输出画面。</p>


  </div>

  <footer class="post-footer">
    <ul class="post-tags">
    </ul>
  </footer>
</article>
    </main>
    
<footer class="footer">
        <span>&copy; 2025 <a href="https://htpc-troubleshooter-support-test.pages.dev/support/zh/">HTPC Troubleshooter Support</a></span> · 

    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://github.com/adityatelange/hugo-PaperMod/" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
</body>

</html>
