<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>Welcome to HTPC Documentation! | HTPC Troubleshooter Support</title>
<meta name="keywords" content="">
<meta name="description" content="中文版本在 /zh/ 中">
<meta name="author" content="">
<link rel="canonical" href="https://htpc-troubleshooter-support-test.pages.dev/support/posts/general/help/">
<link crossorigin="anonymous" href="/support/assets/css/stylesheet.d6fcd20a4fb86efa4dfac8ec95da60244cc8871042183da1ef28e3a762ad79c8.css" integrity="sha256-1vzSCk&#43;4bvpN&#43;sjsldpgJEzIhxBCGD2h7yjjp2Ktecg=" rel="preload stylesheet" as="style">
<link rel="icon" href="https://htpc-troubleshooter-support-test.pages.dev/support/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://htpc-troubleshooter-support-test.pages.dev/support/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://htpc-troubleshooter-support-test.pages.dev/support/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://htpc-troubleshooter-support-test.pages.dev/support/apple-touch-icon.png">
<link rel="mask-icon" href="https://htpc-troubleshooter-support-test.pages.dev/support/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<link rel="alternate" hreflang="en" href="https://htpc-troubleshooter-support-test.pages.dev/support/posts/general/help/">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: rgb(29, 30, 32);
                --entry: rgb(46, 46, 51);
                --primary: rgb(218, 218, 219);
                --secondary: rgb(155, 156, 157);
                --tertiary: rgb(65, 66, 68);
                --content: rgb(196, 196, 197);
                --code-block-bg: rgb(46, 46, 51);
                --code-bg: rgb(55, 56, 62);
                --border: rgb(51, 51, 51);
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript><meta property="og:url" content="https://htpc-troubleshooter-support-test.pages.dev/support/posts/general/help/">
  <meta property="og:site_name" content="HTPC Troubleshooter Support">
  <meta property="og:title" content="Welcome to HTPC Documentation!">
  <meta property="og:description" content="中文版本在 /zh/ 中">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-01-27T00:00:00+00:00">
    <meta property="article:modified_time" content="2025-01-27T00:00:00+00:00">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Welcome to HTPC Documentation!">
<meta name="twitter:description" content="中文版本在 /zh/ 中">


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "Posts",
      "item": "https://htpc-troubleshooter-support-test.pages.dev/support/posts/"
    }, 
    {
      "@type": "ListItem",
      "position":  2 ,
      "name": "General",
      "item": "https://htpc-troubleshooter-support-test.pages.dev/support/posts/general/"
    }, 
    {
      "@type": "ListItem",
      "position":  3 ,
      "name": "Welcome to HTPC Documentation!",
      "item": "https://htpc-troubleshooter-support-test.pages.dev/support/posts/general/help/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "Welcome to HTPC Documentation!",
  "name": "Welcome to HTPC Documentation!",
  "description": "中文版本在 /zh/ 中",
  "keywords": [
    
  ],
  "articleBody": " For Chinese Version of the Documentation 中文版本的文档 The Chinese version of the documentation can be found here.\n中文版本的文档可以在这里找到。\nWelcome to HTPC Documentation! This documentation is designed to help you navigate and use the HTPC website.\nTo use the search feature, you can find it on the top right corner of the page. Alternatively, you can use this link:\nSearch\nTo be continued…\n",
  "wordCount" : "62",
  "inLanguage": "en",
  "datePublished": "2025-01-27T00:00:00Z",
  "dateModified": "2025-01-27T00:00:00Z",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://htpc-troubleshooter-support-test.pages.dev/support/posts/general/help/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "HTPC Troubleshooter Support",
    "logo": {
      "@type": "ImageObject",
      "url": "https://htpc-troubleshooter-support-test.pages.dev/support/favicon.ico"
    }
  }
}
</script>
</head>

<body class="" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://htpc-troubleshooter-support-test.pages.dev/support/" accesskey="h" title="HTPC Troubleshooter Support (Alt + H)">HTPC Troubleshooter Support</a>
            <div class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
                <ul class="lang-switch"><li>|</li>
                    <li>
                        <a href="https://htpc-troubleshooter-support-test.pages.dev/support/zh/" title="Chinese"
                            aria-label="Chinese">Zh</a>
                    </li>
                </ul>
            </div>
        </div>
        <ul id="menu">
            <li>
                <a href="https://htpc-troubleshooter-support-test.pages.dev/support/" title="Home">
                    <span>Home</span>
                </a>
            </li>
            <li>
                <a href="https://htpc-troubleshooter-support-test.pages.dev/support/posts/av/" title="AV">
                    <span>AV</span>
                </a>
            </li>
            <li>
                <a href="https://htpc-troubleshooter-support-test.pages.dev/support/posts/tvbox/" title="TVBox">
                    <span>TVBox</span>
                </a>
            </li>
            <li>
                <a href="https://htpc-troubleshooter-support-test.pages.dev/support/search" title="Search (Alt &#43; /)" accesskey=/>
                    <span>Search</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    
    <h1 class="post-title entry-hint-parent">
      Welcome to HTPC Documentation!
    </h1>
    <div class="post-meta"><span title='2025-01-27 00:00:00 +0000 UTC'>January 27, 2025</span>

</div>
  </header> 
  <div class="post-content">
          <link rel="stylesheet" href="/support/css/vendors/admonitions.5c73bad2903e7d2d44ad118370ebd8c2cf5f239d4d93c283e55c00f2f8d30746.css" integrity="sha256-XHO60pA&#43;fS1ErRGDcOvYws9fI51Nk8KD5VwA8vjTB0Y=" crossorigin="anonymous">
  <div class="admonition goal">
    <div class="admonition-header">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M448 256A192 192 0 1 0 64 256a192 192 0 1 0 384 0zM0 256a256 256 0 1 1 512 0A256 256 0 1 1 0 256zm256 80a80 80 0 1 0 0-160 80 80 0 1 0 0 160zm0-224a144 144 0 1 1 0 288 144 144 0 1 1 0-288zM224 256a32 32 0 1 1 64 0 32 32 0 1 1 -64 0z"/></svg>
      <span>For Chinese Version of the Documentation  中文版本的文档</span>
    </div>
      <div class="admonition-content">
        <p>The Chinese version of the documentation can be found <a href="/support/zh/">here</a>.</p>
<p>中文版本的文档可以在<a href="/support/zh/">这里</a>找到。</p>
      </div>
  </div>
<p>Welcome to HTPC Documentation! This documentation is designed to help you navigate and use the HTPC website.</p>
<p>To use the search feature, you can find it on the top right corner of the page. Alternatively, you can use this link:</p>
<p><a href="/support/search/">Search</a></p>
<p>To be continued&hellip;</p>


  </div>

  <footer class="post-footer">
    <ul class="post-tags">
    </ul>
  </footer>
</article>
    </main>
    
<footer class="footer">
        <span>&copy; 2025 <a href="https://htpc-troubleshooter-support-test.pages.dev/support/">HTPC Troubleshooter Support</a></span> · 

    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://github.com/adityatelange/hugo-PaperMod/" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
</body>

</html>
