<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>CoreELEC Introduction | HTPC Troubleshooter Support</title>
<meta name="keywords" content="">
<meta name="description" content="Learn about CoreELEC and how to use it in emergency situations.">
<meta name="author" content="">
<link rel="canonical" href="https://htpc-troubleshooter-support-test.pages.dev/support/posts/tvbox/coreelec/">
<link crossorigin="anonymous" href="/support/assets/css/stylesheet.d6fcd20a4fb86efa4dfac8ec95da60244cc8871042183da1ef28e3a762ad79c8.css" integrity="sha256-1vzSCk&#43;4bvpN&#43;sjsldpgJEzIhxBCGD2h7yjjp2Ktecg=" rel="preload stylesheet" as="style">
<link rel="icon" href="https://htpc-troubleshooter-support-test.pages.dev/support/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://htpc-troubleshooter-support-test.pages.dev/support/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://htpc-troubleshooter-support-test.pages.dev/support/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://htpc-troubleshooter-support-test.pages.dev/support/apple-touch-icon.png">
<link rel="mask-icon" href="https://htpc-troubleshooter-support-test.pages.dev/support/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<link rel="alternate" hreflang="en" href="https://htpc-troubleshooter-support-test.pages.dev/support/posts/tvbox/coreelec/">
<link rel="alternate" hreflang="zh" href="https://htpc-troubleshooter-support-test.pages.dev/support/zh/posts/tvbox/coreelec/">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: rgb(29, 30, 32);
                --entry: rgb(46, 46, 51);
                --primary: rgb(218, 218, 219);
                --secondary: rgb(155, 156, 157);
                --tertiary: rgb(65, 66, 68);
                --content: rgb(196, 196, 197);
                --code-block-bg: rgb(46, 46, 51);
                --code-bg: rgb(55, 56, 62);
                --border: rgb(51, 51, 51);
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript><meta property="og:url" content="https://htpc-troubleshooter-support-test.pages.dev/support/posts/tvbox/coreelec/">
  <meta property="og:site_name" content="HTPC Troubleshooter Support">
  <meta property="og:title" content="CoreELEC Introduction">
  <meta property="og:description" content="Learn about CoreELEC and how to use it in emergency situations.">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-03-01T00:00:00+00:00">
    <meta property="article:modified_time" content="2025-03-01T00:00:00+00:00">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CoreELEC Introduction">
<meta name="twitter:description" content="Learn about CoreELEC and how to use it in emergency situations.">


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "Posts",
      "item": "https://htpc-troubleshooter-support-test.pages.dev/support/posts/"
    }, 
    {
      "@type": "ListItem",
      "position":  2 ,
      "name": "TV Box",
      "item": "https://htpc-troubleshooter-support-test.pages.dev/support/posts/tvbox/"
    }, 
    {
      "@type": "ListItem",
      "position":  3 ,
      "name": "CoreELEC Introduction",
      "item": "https://htpc-troubleshooter-support-test.pages.dev/support/posts/tvbox/coreelec/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "CoreELEC Introduction",
  "name": "CoreELEC Introduction",
  "description": "Learn about CoreELEC and how to use it in emergency situations.",
  "keywords": [
    
  ],
  "articleBody": "CoreELEC Automatic Reboot is not implemented yet\nYou are likely redirected to this page if you’re trying to play DoVi P7 FEL which results in error code, or having repeated crashes on a specific movie.\nDoVi P7 FEL Dolby Vision Profile 7 Full Enhancement Layer Reboot to CoreELEC To perform the reboot manually, follow the steps below\nInsert the USB drive with CoreELEC installed (see image below) Exit the current application Locate the app Reboot to CoreELEC and follow the instructions (see image below) Reboot Automatically If the link above doesn’t work, try this\nIf neither links work or returns internal server error, it’s likely not implemented yet.\nManual Reboot Your browser does not support the video tag. y\nUsing CoreELEC CoreELEC is based on Kodi, it will be play to playback any files that are not supported on Android. First, login to the correct account. Since the automatic reboot is not implemented yet, you will need to find the movie that you are having problem with manually.\nAndroid TV Remote does not work In CoreELEC, the Android TV remote will not work, you’ll need to use the Samsung TV Remote or the Logitech K400 keyboard (connect it via USB) to navigate the system. See here for all the remotes.\nAlternative: Use a laptop Windows and Dolby Vision In Windows, Dolby Vision is not supported, and any DoVi files regardless of P7 FEL or not will be displayed as regular HDR. Additionally, HDR10+ is not also not supported. These files are best played on CoreELEC. However, if you are unable to use CoreELEC or prefer the versatility of Windows, you can use a laptop to play the files.\nWill be implemented later.\n",
  "wordCount" : "282",
  "inLanguage": "en",
  "datePublished": "2025-03-01T00:00:00Z",
  "dateModified": "2025-03-01T00:00:00Z",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://htpc-troubleshooter-support-test.pages.dev/support/posts/tvbox/coreelec/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "HTPC Troubleshooter Support",
    "logo": {
      "@type": "ImageObject",
      "url": "https://htpc-troubleshooter-support-test.pages.dev/support/favicon.ico"
    }
  }
}
</script>
</head>

<body class="" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://htpc-troubleshooter-support-test.pages.dev/support/" accesskey="h" title="HTPC Troubleshooter Support (Alt + H)">HTPC Troubleshooter Support</a>
            <div class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
                <ul class="lang-switch"><li>|</li>
                    <li>
                        <a href="https://htpc-troubleshooter-support-test.pages.dev/support/zh/" title="Chinese"
                            aria-label="Chinese">Zh</a>
                    </li>
                </ul>
            </div>
        </div>
        <ul id="menu">
            <li>
                <a href="https://htpc-troubleshooter-support-test.pages.dev/support/" title="Home">
                    <span>Home</span>
                </a>
            </li>
            <li>
                <a href="https://htpc-troubleshooter-support-test.pages.dev/support/posts/av/" title="AV">
                    <span>AV</span>
                </a>
            </li>
            <li>
                <a href="https://htpc-troubleshooter-support-test.pages.dev/support/posts/tvbox/" title="TVBox">
                    <span>TVBox</span>
                </a>
            </li>
            <li>
                <a href="https://htpc-troubleshooter-support-test.pages.dev/support/search" title="Search (Alt &#43; /)" accesskey=/>
                    <span>Search</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    
    <h1 class="post-title entry-hint-parent">
      CoreELEC Introduction
    </h1>
    <div class="post-meta"><span title='2025-03-01 00:00:00 +0000 UTC'>March 1, 2025</span>&nbsp;|&nbsp;Translations:
<ul class="i18n_list">
    <li>
        <a href="https://htpc-troubleshooter-support-test.pages.dev/support/zh/posts/tvbox/coreelec/">Zh</a>
    </li>
</ul>

</div>
  </header> <div class="toc">
    <details  open>
        <summary accesskey="c" title="(Alt + C)">
            <span class="details">Table of Contents</span>
        </summary>

        <div class="inner"><ul>
                <li>
                    <a href="#reboot-to-coreelec" aria-label="Reboot to CoreELEC">Reboot to CoreELEC</a><ul>
                        
                <li>
                    <a href="#manual-reboot" aria-label="Manual Reboot">Manual Reboot</a></li></ul>
                </li>
                <li>
                    <a href="#using-coreelec" aria-label="Using CoreELEC">Using CoreELEC</a></li>
                <li>
                    <a href="#alternative-use-a-laptop" aria-label="Alternative: Use a laptop">Alternative: Use a laptop</a>
                </li>
            </ul>
        </div>
    </details>
</div>

  <div class="post-content"><p><strong>CoreELEC Automatic Reboot is not implemented yet</strong></p>
<p>You are likely redirected to this page if you&rsquo;re trying to play <strong>DoVi P7 FEL</strong> which results in error code, or having repeated crashes on a specific movie.</p>
<dl>
<dt>DoVi P7 FEL</dt>
<dd>Dolby Vision Profile 7 Full Enhancement Layer</dd>
</dl>
<p><img alt="p7fe" loading="lazy" src="/support/images/p7fel.jpg"></p>
<h2 id="reboot-to-coreelec">Reboot to CoreELEC<a hidden class="anchor" aria-hidden="true" href="#reboot-to-coreelec">#</a></h2>
<p>To perform the reboot manually, follow the steps below</p>
<ol>
<li>Insert the USB drive with CoreELEC installed (see image below)</li>
<li>Exit the current application</li>
<li>Locate the app <code>Reboot to CoreELEC</code> and follow the instructions (see image below)</li>
</ol>

          <link rel="stylesheet" href="/support/css/vendors/admonitions.5c73bad2903e7d2d44ad118370ebd8c2cf5f239d4d93c283e55c00f2f8d30746.css" integrity="sha256-XHO60pA&#43;fS1ErRGDcOvYws9fI51Nk8KD5VwA8vjTB0Y=" crossorigin="anonymous">
  <div class="admonition note">
    <div class="admonition-header">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path d="M0 64C0 28.7 28.7 0 64 0L224 0l0 128c0 17.7 14.3 32 32 32l128 0 0 125.7-86.8 86.8c-10.3 10.3-17.5 23.1-21 37.2l-18.7 74.9c-2.3 9.2-1.8 18.8 1.3 27.5L64 512c-35.3 0-64-28.7-64-64L0 64zm384 64l-128 0L256 0 384 128zM549.8 235.7l14.4 14.4c15.6 15.6 15.6 40.9 0 56.6l-29.4 29.4-71-71 29.4-29.4c15.6-15.6 40.9-15.6 56.6 0zM311.9 417L441.1 287.8l71 71L382.9 487.9c-4.1 4.1-9.2 7-14.9 8.4l-60.1 15c-5.5 1.4-11.2-.2-15.2-4.2s-5.6-9.7-4.2-15.2l15-60.1c1.4-5.6 4.3-10.8 8.4-14.9z"/></svg>
      <span><a href="../../../../../reboot2ce">Reboot Automatically</a></span>
    </div>
      <div class="admonition-content">
        <p>If the link above doesn&rsquo;t work, try <a href="../../../../reboot2ce">this</a></p>
<p>If neither links work or returns <code>internal server error</code>, it&rsquo;s likely not implemented yet.</p>
      </div>
  </div>
<h3 id="manual-reboot">Manual Reboot<a hidden class="anchor" aria-hidden="true" href="#manual-reboot">#</a></h3>
<p><img alt="CoreELEC USB Drive" loading="lazy" src="/support/images/ceusb.jpg">

<video width=100% controls>
    <source src="/support/images/cereboot.mp4">
    Your browser does not support the video tag.

y</p>
<h2 id="using-coreelec">Using CoreELEC<a hidden class="anchor" aria-hidden="true" href="#using-coreelec">#</a></h2>
<p>CoreELEC is based on Kodi, it will be play to playback any files that are not supported on Android. First, login to the correct account. Since the automatic reboot is not implemented yet, you will need to find the movie that you are having problem with manually.</p>

  <div class="admonition error">
    <div class="admonition-header">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M256 512A256 256 0 1 0 256 0a256 256 0 1 0 0 512zM175 175c9.4-9.4 24.6-9.4 33.9 0l47 47 47-47c9.4-9.4 24.6-9.4 33.9 0s9.4 24.6 0 33.9l-47 47 47 47c9.4 9.4 9.4 24.6 0 33.9s-24.6 9.4-33.9 0l-47-47-47 47c-9.4 9.4-24.6 9.4-33.9 0s-9.4-24.6 0-33.9l47-47-47-47c-9.4-9.4-9.4-24.6 0-33.9z"/></svg>
      <span>Android TV Remote does not work</span>
    </div>
      <div class="admonition-content">
        <p>In CoreELEC, the Android TV remote will not work, you&rsquo;ll need to use the Samsung TV Remote or the Logitech K400 keyboard (connect it via USB) to navigate the system. See <a href="../remote">here</a> for all the remotes.</p>
      </div>
  </div>
<h2 id="alternative-use-a-laptop">Alternative: Use a laptop<a hidden class="anchor" aria-hidden="true" href="#alternative-use-a-laptop">#</a></h2>

  <div class="admonition warning">
    <div class="admonition-header">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M256 32c14.2 0 27.3 7.5 34.5 19.8l216 368c7.3 12.4 7.3 27.7 .2 40.1S486.3 480 472 480L40 480c-14.3 0-27.6-7.7-34.7-20.1s-7-27.8 .2-40.1l216-368C228.7 39.5 241.8 32 256 32zm0 128c-13.3 0-24 10.7-24 24l0 112c0 13.3 10.7 24 24 24s24-10.7 24-24l0-112c0-13.3-10.7-24-24-24zm32 224a32 32 0 1 0 -64 0 32 32 0 1 0 64 0z"/></svg>
      <span>Windows and Dolby Vision</span>
    </div>
      <div class="admonition-content">
        <p>In Windows, Dolby Vision is not supported, and any DoVi files regardless of P7 FEL or not will be displayed as regular HDR. Additionally, HDR10+ is not also not supported. These files are best played on CoreELEC. However, if you are unable to use CoreELEC or prefer the versatility of Windows, you can use a laptop to play the files.</p>
      </div>
  </div>
<p>Will be implemented later.</p>


  </div>

  <footer class="post-footer">
    <ul class="post-tags">
    </ul>
  </footer>
</article>
    </main>
    
<footer class="footer">
        <span>&copy; 2025 <a href="https://htpc-troubleshooter-support-test.pages.dev/support/">HTPC Troubleshooter Support</a></span> · 

    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://github.com/adityatelange/hugo-PaperMod/" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
</body>

</html>
