<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>Notes about settings up this webpage | HTPC Troubleshooter Support</title>
<meta name="keywords" content="hugo, example, markdown">
<meta name="description" content="This is documentation on how to setup and run this webpage.
Introduction
Download Hugo.
https://gohugo.io/installation/
The page will reside in support subpath which will be bundled by FastAPI.
Building the page
hugo serve --bind 0.0.0.0 --baseURL=http://10.10.120.191:1313/support --disableFastRender
hugo build --baseURL=http://${HOST}:${PORT}/support -d ../support
Features

Simple: Easy to write and manage content.
Fast: Hugo is optimized for speed.
Flexible: Customize your site with themes and plugins.

Conclusion
Thank you for reading my first post. Stay tuned for more updates!">
<meta name="author" content="">
<link rel="canonical" href="https://htpc-troubleshooter-support-test.pages.dev/support/posts/post/">
<link crossorigin="anonymous" href="/support/assets/css/stylesheet.d6fcd20a4fb86efa4dfac8ec95da60244cc8871042183da1ef28e3a762ad79c8.css" integrity="sha256-1vzSCk&#43;4bvpN&#43;sjsldpgJEzIhxBCGD2h7yjjp2Ktecg=" rel="preload stylesheet" as="style">
<link rel="icon" href="https://htpc-troubleshooter-support-test.pages.dev/support/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://htpc-troubleshooter-support-test.pages.dev/support/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://htpc-troubleshooter-support-test.pages.dev/support/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://htpc-troubleshooter-support-test.pages.dev/support/apple-touch-icon.png">
<link rel="mask-icon" href="https://htpc-troubleshooter-support-test.pages.dev/support/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<link rel="alternate" hreflang="en" href="https://htpc-troubleshooter-support-test.pages.dev/support/posts/post/">
<link rel="alternate" hreflang="zh" href="https://htpc-troubleshooter-support-test.pages.dev/support/zh/posts/post/">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: rgb(29, 30, 32);
                --entry: rgb(46, 46, 51);
                --primary: rgb(218, 218, 219);
                --secondary: rgb(155, 156, 157);
                --tertiary: rgb(65, 66, 68);
                --content: rgb(196, 196, 197);
                --code-block-bg: rgb(46, 46, 51);
                --code-bg: rgb(55, 56, 62);
                --border: rgb(51, 51, 51);
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript><meta property="og:url" content="https://htpc-troubleshooter-support-test.pages.dev/support/posts/post/">
  <meta property="og:site_name" content="HTPC Troubleshooter Support">
  <meta property="og:title" content="Notes about settings up this webpage">
  <meta property="og:description" content="This is documentation on how to setup and run this webpage.
Introduction Download Hugo. https://gohugo.io/installation/
The page will reside in support subpath which will be bundled by FastAPI.
Building the page
hugo serve --bind 0.0.0.0 --baseURL=http://10.10.120.191:1313/support --disableFastRender hugo build --baseURL=http://${HOST}:${PORT}/support -d ../support Features Simple: Easy to write and manage content. Fast: Hugo is optimized for speed. Flexible: Customize your site with themes and plugins. Conclusion Thank you for reading my first post. Stay tuned for more updates!">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2023-10-05T12:00:00+00:00">
    <meta property="article:modified_time" content="2023-10-05T12:00:00+00:00">
    <meta property="article:tag" content="Hugo">
    <meta property="article:tag" content="Example">
    <meta property="article:tag" content="Markdown">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Notes about settings up this webpage">
<meta name="twitter:description" content="This is documentation on how to setup and run this webpage.
Introduction
Download Hugo.
https://gohugo.io/installation/
The page will reside in support subpath which will be bundled by FastAPI.
Building the page
hugo serve --bind 0.0.0.0 --baseURL=http://10.10.120.191:1313/support --disableFastRender
hugo build --baseURL=http://${HOST}:${PORT}/support -d ../support
Features

Simple: Easy to write and manage content.
Fast: Hugo is optimized for speed.
Flexible: Customize your site with themes and plugins.

Conclusion
Thank you for reading my first post. Stay tuned for more updates!">


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "Posts",
      "item": "https://htpc-troubleshooter-support-test.pages.dev/support/posts/"
    }, 
    {
      "@type": "ListItem",
      "position":  2 ,
      "name": "Notes about settings up this webpage",
      "item": "https://htpc-troubleshooter-support-test.pages.dev/support/posts/post/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "Notes about settings up this webpage",
  "name": "Notes about settings up this webpage",
  "description": "This is documentation on how to setup and run this webpage.\nIntroduction Download Hugo. https://gohugo.io/installation/\nThe page will reside in support subpath which will be bundled by FastAPI.\nBuilding the page\nhugo serve --bind 0.0.0.0 --baseURL=http://10.10.120.191:1313/support --disableFastRender hugo build --baseURL=http://${HOST}:${PORT}/support -d ../support Features Simple: Easy to write and manage content. Fast: Hugo is optimized for speed. Flexible: Customize your site with themes and plugins. Conclusion Thank you for reading my first post. Stay tuned for more updates!\n",
  "keywords": [
    "hugo", "example", "markdown"
  ],
  "articleBody": "This is documentation on how to setup and run this webpage.\nIntroduction Download Hugo. https://gohugo.io/installation/\nThe page will reside in support subpath which will be bundled by FastAPI.\nBuilding the page\nhugo serve --bind 0.0.0.0 --baseURL=http://10.10.120.191:1313/support --disableFastRender hugo build --baseURL=http://${HOST}:${PORT}/support -d ../support Features Simple: Easy to write and manage content. Fast: Hugo is optimized for speed. Flexible: Customize your site with themes and plugins. Conclusion Thank you for reading my first post. Stay tuned for more updates!\nhugo server -D ",
  "wordCount" : "80",
  "inLanguage": "en",
  "datePublished": "2023-10-05T12:00:00Z",
  "dateModified": "2023-10-05T12:00:00Z",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://htpc-troubleshooter-support-test.pages.dev/support/posts/post/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "HTPC Troubleshooter Support",
    "logo": {
      "@type": "ImageObject",
      "url": "https://htpc-troubleshooter-support-test.pages.dev/support/favicon.ico"
    }
  }
}
</script>
</head>

<body class="" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://htpc-troubleshooter-support-test.pages.dev/support/" accesskey="h" title="HTPC Troubleshooter Support (Alt + H)">HTPC Troubleshooter Support</a>
            <div class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
                <ul class="lang-switch"><li>|</li>
                    <li>
                        <a href="https://htpc-troubleshooter-support-test.pages.dev/support/zh/" title="Chinese"
                            aria-label="Chinese">Zh</a>
                    </li>
                </ul>
            </div>
        </div>
        <ul id="menu">
            <li>
                <a href="https://htpc-troubleshooter-support-test.pages.dev/support/" title="Home">
                    <span>Home</span>
                </a>
            </li>
            <li>
                <a href="https://htpc-troubleshooter-support-test.pages.dev/support/posts/av/" title="AV">
                    <span>AV</span>
                </a>
            </li>
            <li>
                <a href="https://htpc-troubleshooter-support-test.pages.dev/support/posts/tvbox/" title="TVBox">
                    <span>TVBox</span>
                </a>
            </li>
            <li>
                <a href="https://htpc-troubleshooter-support-test.pages.dev/support/search" title="Search (Alt &#43; /)" accesskey=/>
                    <span>Search</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    
    <h1 class="post-title entry-hint-parent">
      Notes about settings up this webpage
    </h1>
    <div class="post-meta"><span title='2023-10-05 12:00:00 +0000 UTC'>October 5, 2023</span>&nbsp;|&nbsp;Translations:
<ul class="i18n_list">
    <li>
        <a href="https://htpc-troubleshooter-support-test.pages.dev/support/zh/posts/post/">Zh</a>
    </li>
</ul>

</div>
  </header> 
  <div class="post-content"><p>This is documentation on how to setup and run this webpage.</p>
<h2 id="introduction">Introduction<a hidden class="anchor" aria-hidden="true" href="#introduction">#</a></h2>
<p>Download Hugo.
<a href="https://gohugo.io/installation/">https://gohugo.io/installation/</a></p>
<p>The page will reside in <code>support</code> subpath which will be bundled by FastAPI.</p>
<p>Building the page</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>hugo serve --bind 0.0.0.0 --baseURL<span style="color:#f92672">=</span>http://10.10.120.191:1313/support --disableFastRender
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>hugo build --baseURL<span style="color:#f92672">=</span>http://<span style="color:#e6db74">${</span>HOST<span style="color:#e6db74">}</span>:<span style="color:#e6db74">${</span>PORT<span style="color:#e6db74">}</span>/support -d ../support
</span></span></code></pre></div><h2 id="features">Features<a hidden class="anchor" aria-hidden="true" href="#features">#</a></h2>
<ul>
<li><strong>Simple</strong>: Easy to write and manage content.</li>
<li><strong>Fast</strong>: Hugo is optimized for speed.</li>
<li><strong>Flexible</strong>: Customize your site with themes and plugins.</li>
</ul>
<h2 id="conclusion">Conclusion<a hidden class="anchor" aria-hidden="true" href="#conclusion">#</a></h2>
<p>Thank you for reading my first post. Stay tuned for more updates!</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>hugo server -D
</span></span></code></pre></div>

  </div>

  <footer class="post-footer">
    <ul class="post-tags">
      <li><a href="https://htpc-troubleshooter-support-test.pages.dev/support/tags/hugo/">Hugo</a></li>
      <li><a href="https://htpc-troubleshooter-support-test.pages.dev/support/tags/example/">Example</a></li>
      <li><a href="https://htpc-troubleshooter-support-test.pages.dev/support/tags/markdown/">Markdown</a></li>
    </ul>
  </footer>
</article>
    </main>
    
<footer class="footer">
        <span>&copy; 2025 <a href="https://htpc-troubleshooter-support-test.pages.dev/support/">HTPC Troubleshooter Support</a></span> · 

    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://github.com/adityatelange/hugo-PaperMod/" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
</body>

</html>
