<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>General | HTPC Troubleshooter Support</title>
<meta name="keywords" content="">
<meta name="description" content="Contains posts related to General">
<meta name="author" content="">
<link rel="canonical" href="https://htpc-troubleshooter-support-test.pages.dev/support/posts/general/">
<link crossorigin="anonymous" href="/support/assets/css/stylesheet.d6fcd20a4fb86efa4dfac8ec95da60244cc8871042183da1ef28e3a762ad79c8.css" integrity="sha256-1vzSCk&#43;4bvpN&#43;sjsldpgJEzIhxBCGD2h7yjjp2Ktecg=" rel="preload stylesheet" as="style">
<link rel="icon" href="https://htpc-troubleshooter-support-test.pages.dev/support/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://htpc-troubleshooter-support-test.pages.dev/support/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://htpc-troubleshooter-support-test.pages.dev/support/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://htpc-troubleshooter-support-test.pages.dev/support/apple-touch-icon.png">
<link rel="mask-icon" href="https://htpc-troubleshooter-support-test.pages.dev/support/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<link rel="alternate" type="application/rss+xml" href="https://htpc-troubleshooter-support-test.pages.dev/support/posts/general/index.xml">
<link rel="alternate" hreflang="en" href="https://htpc-troubleshooter-support-test.pages.dev/support/posts/general/">
<link rel="alternate" hreflang="zh" href="https://htpc-troubleshooter-support-test.pages.dev/support/zh/posts/general/">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: rgb(29, 30, 32);
                --entry: rgb(46, 46, 51);
                --primary: rgb(218, 218, 219);
                --secondary: rgb(155, 156, 157);
                --tertiary: rgb(65, 66, 68);
                --content: rgb(196, 196, 197);
                --code-block-bg: rgb(46, 46, 51);
                --code-bg: rgb(55, 56, 62);
                --border: rgb(51, 51, 51);
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript><meta property="og:url" content="https://htpc-troubleshooter-support-test.pages.dev/support/posts/general/">
  <meta property="og:site_name" content="HTPC Troubleshooter Support">
  <meta property="og:title" content="General">
  <meta property="og:description" content="Contains posts related to General">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="website">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="General">
<meta name="twitter:description" content="Contains posts related to General">


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "Posts",
      "item": "https://htpc-troubleshooter-support-test.pages.dev/support/posts/"
    }, 
    {
      "@type": "ListItem",
      "position":  2 ,
      "name": "General",
      "item": "https://htpc-troubleshooter-support-test.pages.dev/support/posts/general/"
    }
  ]
}
</script>
</head>

<body class="list" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://htpc-troubleshooter-support-test.pages.dev/support/" accesskey="h" title="HTPC Troubleshooter Support (Alt + H)">HTPC Troubleshooter Support</a>
            <div class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
                <ul class="lang-switch"><li>|</li>
                    <li>
                        <a href="https://htpc-troubleshooter-support-test.pages.dev/support/zh/" title="Chinese"
                            aria-label="Chinese">Zh</a>
                    </li>
                </ul>
            </div>
        </div>
        <ul id="menu">
            <li>
                <a href="https://htpc-troubleshooter-support-test.pages.dev/support/" title="Home">
                    <span>Home</span>
                </a>
            </li>
            <li>
                <a href="https://htpc-troubleshooter-support-test.pages.dev/support/posts/av/" title="AV">
                    <span>AV</span>
                </a>
            </li>
            <li>
                <a href="https://htpc-troubleshooter-support-test.pages.dev/support/posts/tvbox/" title="TVBox">
                    <span>TVBox</span>
                </a>
            </li>
            <li>
                <a href="https://htpc-troubleshooter-support-test.pages.dev/support/search" title="Search (Alt &#43; /)" accesskey=/>
                    <span>Search</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main"> 
<header class="page-header">
  <h1>
    General
  </h1>
  <div class="post-description">
    Contains posts related to General
  </div>
</header>

<article class="post-entry"> 
  <header class="entry-header">
    <h2 class="entry-hint-parent">Welcome to HTPC Documentation!
    </h2>
  </header>
  <div class="entry-content">
    <p>中文版本在 /zh/ 中</p>
  </div>
  <footer class="entry-footer"><span title='2025-01-27 00:00:00 +0000 UTC'>January 27, 2025</span></footer>
  <a class="entry-link" aria-label="post link to Welcome to HTPC Documentation!" href="https://htpc-troubleshooter-support-test.pages.dev/support/posts/general/help/"></a>
</article>
    </main>
    
<footer class="footer">
        <span>&copy; 2025 <a href="https://htpc-troubleshooter-support-test.pages.dev/support/">HTPC Troubleshooter Support</a></span> · 

    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://github.com/adityatelange/hugo-PaperMod/" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
</body>

</html>
