<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>Remote Control | HTPC Troubleshooter Support</title>
<meta name="keywords" content="">
<meta name="description" content="How to use the remote control on Android TV and other devices.">
<meta name="author" content="">
<link rel="canonical" href="https://htpc-troubleshooter-support-test.pages.dev/support/posts/tvbox/remote/">
<link crossorigin="anonymous" href="/support/assets/css/stylesheet.d6fcd20a4fb86efa4dfac8ec95da60244cc8871042183da1ef28e3a762ad79c8.css" integrity="sha256-1vzSCk&#43;4bvpN&#43;sjsldpgJEzIhxBCGD2h7yjjp2Ktecg=" rel="preload stylesheet" as="style">
<link rel="icon" href="https://htpc-troubleshooter-support-test.pages.dev/support/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://htpc-troubleshooter-support-test.pages.dev/support/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://htpc-troubleshooter-support-test.pages.dev/support/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://htpc-troubleshooter-support-test.pages.dev/support/apple-touch-icon.png">
<link rel="mask-icon" href="https://htpc-troubleshooter-support-test.pages.dev/support/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<link rel="alternate" hreflang="en" href="https://htpc-troubleshooter-support-test.pages.dev/support/posts/tvbox/remote/">
<link rel="alternate" hreflang="zh" href="https://htpc-troubleshooter-support-test.pages.dev/support/zh/posts/tvbox/remote/">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: rgb(29, 30, 32);
                --entry: rgb(46, 46, 51);
                --primary: rgb(218, 218, 219);
                --secondary: rgb(155, 156, 157);
                --tertiary: rgb(65, 66, 68);
                --content: rgb(196, 196, 197);
                --code-block-bg: rgb(46, 46, 51);
                --code-bg: rgb(55, 56, 62);
                --border: rgb(51, 51, 51);
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript><meta property="og:url" content="https://htpc-troubleshooter-support-test.pages.dev/support/posts/tvbox/remote/">
  <meta property="og:site_name" content="HTPC Troubleshooter Support">
  <meta property="og:title" content="Remote Control">
  <meta property="og:description" content="How to use the remote control on Android TV and other devices.">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-03-01T00:00:00+00:00">
    <meta property="article:modified_time" content="2025-03-01T00:00:00+00:00">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Remote Control">
<meta name="twitter:description" content="How to use the remote control on Android TV and other devices.">


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "Posts",
      "item": "https://htpc-troubleshooter-support-test.pages.dev/support/posts/"
    }, 
    {
      "@type": "ListItem",
      "position":  2 ,
      "name": "TV Box",
      "item": "https://htpc-troubleshooter-support-test.pages.dev/support/posts/tvbox/"
    }, 
    {
      "@type": "ListItem",
      "position":  3 ,
      "name": "Remote Control",
      "item": "https://htpc-troubleshooter-support-test.pages.dev/support/posts/tvbox/remote/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "Remote Control",
  "name": "Remote Control",
  "description": "How to use the remote control on Android TV and other devices.",
  "keywords": [
    
  ],
  "articleBody": "Below is an image of the Problematics Box R 4K Plus remote control. The remote control is used to navigate the Android TV interface and control the volume of the TV. The remote control has the following buttons:\nATV Remote Order from left to right:\nPower button Input Source (not used) Bookmark (not used) Google Assistant (not working) Settings Wheels (up, down, left, right) OK button Back button Home button TV Button (not setup) Volume Up/Down Mute Channel Up/Down YouTube shortcut Netflix shortcut (not working) Prime Video shortcut (will open Jellyfin) Custom button (not setup) Remote Shortcuts The Android TV remote has several shortcuts pre-defined for easy access to apps. The shortcuts are:\nYouTube Jellyfin (access via Prime Video) Additional Remotes Samsung TV Remote\nThis remote is used to turn on the Samsung TV and control the volume. If the Problematics Box R 4K Plus remote is not working, turning the TV on using this remote could revive the TV Box.\nPioneer AVR Remote\nThis remote is the most reliable remote to control the volume of the sound system and additional sound settings. Use this if other remotes are not working with CEC.\n",
  "wordCount" : "193",
  "inLanguage": "en",
  "datePublished": "2025-03-01T00:00:00Z",
  "dateModified": "2025-03-01T00:00:00Z",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://htpc-troubleshooter-support-test.pages.dev/support/posts/tvbox/remote/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "HTPC Troubleshooter Support",
    "logo": {
      "@type": "ImageObject",
      "url": "https://htpc-troubleshooter-support-test.pages.dev/support/favicon.ico"
    }
  }
}
</script>
</head>

<body class="" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://htpc-troubleshooter-support-test.pages.dev/support/" accesskey="h" title="HTPC Troubleshooter Support (Alt + H)">HTPC Troubleshooter Support</a>
            <div class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
                <ul class="lang-switch"><li>|</li>
                    <li>
                        <a href="https://htpc-troubleshooter-support-test.pages.dev/support/zh/" title="Chinese"
                            aria-label="Chinese">Zh</a>
                    </li>
                </ul>
            </div>
        </div>
        <ul id="menu">
            <li>
                <a href="https://htpc-troubleshooter-support-test.pages.dev/support/" title="Home">
                    <span>Home</span>
                </a>
            </li>
            <li>
                <a href="https://htpc-troubleshooter-support-test.pages.dev/support/posts/av/" title="AV">
                    <span>AV</span>
                </a>
            </li>
            <li>
                <a href="https://htpc-troubleshooter-support-test.pages.dev/support/posts/tvbox/" title="TVBox">
                    <span>TVBox</span>
                </a>
            </li>
            <li>
                <a href="https://htpc-troubleshooter-support-test.pages.dev/support/search" title="Search (Alt &#43; /)" accesskey=/>
                    <span>Search</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    
    <h1 class="post-title entry-hint-parent">
      Remote Control
    </h1>
    <div class="post-meta"><span title='2025-03-01 00:00:00 +0000 UTC'>March 1, 2025</span>&nbsp;|&nbsp;Translations:
<ul class="i18n_list">
    <li>
        <a href="https://htpc-troubleshooter-support-test.pages.dev/support/zh/posts/tvbox/remote/">Zh</a>
    </li>
</ul>

</div>
  </header> <div class="toc">
    <details  open>
        <summary accesskey="c" title="(Alt + C)">
            <span class="details">Table of Contents</span>
        </summary>

        <div class="inner"><ul>
                <li>
                    <a href="#atv-remote" aria-label="ATV Remote">ATV Remote</a><ul>
                        
                <li>
                    <a href="#remote-shortcuts" aria-label="Remote Shortcuts">Remote Shortcuts</a></li></ul>
                </li>
                <li>
                    <a href="#additional-remotes" aria-label="Additional Remotes">Additional Remotes</a>
                </li>
            </ul>
        </div>
    </details>
</div>

  <div class="post-content"><p>Below is an image of the Problematics Box R 4K Plus remote control. The remote control is used to navigate the Android TV interface and control the volume of the TV. The remote control has the following buttons:</p>
<h2 id="atv-remote">ATV Remote<a hidden class="anchor" aria-hidden="true" href="#atv-remote">#</a></h2>
<p><img alt="remote-control" loading="lazy" src="/support/images/remote.jpg"></p>
<p>Order from left to right:</p>
<ul>
<li>Power button</li>
<li>Input Source (not used)</li>
<li>Bookmark (not used)</li>
<li>Google Assistant (not working)</li>
<li>Settings</li>
<li>Wheels (up, down, left, right)</li>
<li>OK button</li>
<li>Back button</li>
<li>Home button</li>
<li>TV Button (not setup)</li>
<li>Volume Up/Down</li>
<li>Mute</li>
<li>Channel Up/Down</li>
<li>YouTube shortcut</li>
<li>Netflix shortcut (not working)</li>
<li>Prime Video shortcut (will open Jellyfin)</li>
<li>Custom button (not setup)</li>
</ul>
<h3 id="remote-shortcuts">Remote Shortcuts<a hidden class="anchor" aria-hidden="true" href="#remote-shortcuts">#</a></h3>
<p>The Android TV remote has several shortcuts pre-defined for easy access to apps. The shortcuts are:</p>
<ul>
<li>YouTube</li>
<li>Jellyfin (access via Prime Video)</li>
</ul>
<h2 id="additional-remotes">Additional Remotes<a hidden class="anchor" aria-hidden="true" href="#additional-remotes">#</a></h2>
<p><img loading="lazy" src="/support/images/allremotes.jpg"></p>
<p><strong>Samsung TV Remote</strong></p>
<p>This remote is used to turn on the Samsung TV and control the volume. If the Problematics Box R 4K Plus remote is not working, turning the TV on using this remote could revive the TV Box.</p>
<p><strong>Pioneer AVR Remote</strong></p>
<p>This remote is the most reliable remote to control the volume of the sound system and additional sound settings. Use this if other remotes are not working with CEC.</p>


  </div>

  <footer class="post-footer">
    <ul class="post-tags">
    </ul>
  </footer>
</article>
    </main>
    
<footer class="footer">
        <span>&copy; 2025 <a href="https://htpc-troubleshooter-support-test.pages.dev/support/">HTPC Troubleshooter Support</a></span> · 

    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://github.com/adityatelange/hugo-PaperMod/" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
</body>

</html>
