<!DOCTYPE html>
<html lang="zh" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>我的第一篇 Hugo 博文 | HTPC Troubleshooter Support</title>
<meta name="keywords" content="hugo, 示例, markdown">
<meta name="description" content="欢迎阅读我使用 Hugo 和 PaperMod 主题的第一篇博文！
介绍
这是一篇示例博文，展示如何为 Hugo 站点编写 markdown 内容。
特点

简单：内容编写和管理都很容易。
快速：Hugo 优化了速度。
灵活：可以通过主题和插件自定义您的站点。

结论
感谢阅读我的第一篇博文。请继续关注更多更新！
hugo server -D
">
<meta name="author" content="">
<link rel="canonical" href="https://htpc-troubleshooter-support-test.pages.dev/support/zh/posts/post/">
<link crossorigin="anonymous" href="/support/assets/css/stylesheet.d6fcd20a4fb86efa4dfac8ec95da60244cc8871042183da1ef28e3a762ad79c8.css" integrity="sha256-1vzSCk&#43;4bvpN&#43;sjsldpgJEzIhxBCGD2h7yjjp2Ktecg=" rel="preload stylesheet" as="style">
<link rel="icon" href="https://htpc-troubleshooter-support-test.pages.dev/support/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://htpc-troubleshooter-support-test.pages.dev/support/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://htpc-troubleshooter-support-test.pages.dev/support/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://htpc-troubleshooter-support-test.pages.dev/support/apple-touch-icon.png">
<link rel="mask-icon" href="https://htpc-troubleshooter-support-test.pages.dev/support/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<link rel="alternate" hreflang="en" href="https://htpc-troubleshooter-support-test.pages.dev/support/posts/post/">
<link rel="alternate" hreflang="zh" href="https://htpc-troubleshooter-support-test.pages.dev/support/zh/posts/post/">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: rgb(29, 30, 32);
                --entry: rgb(46, 46, 51);
                --primary: rgb(218, 218, 219);
                --secondary: rgb(155, 156, 157);
                --tertiary: rgb(65, 66, 68);
                --content: rgb(196, 196, 197);
                --code-block-bg: rgb(46, 46, 51);
                --code-bg: rgb(55, 56, 62);
                --border: rgb(51, 51, 51);
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript><meta property="og:url" content="https://htpc-troubleshooter-support-test.pages.dev/support/zh/posts/post/">
  <meta property="og:site_name" content="HTPC Troubleshooter Support">
  <meta property="og:title" content="我的第一篇 Hugo 博文">
  <meta property="og:description" content="欢迎阅读我使用 Hugo 和 PaperMod 主题的第一篇博文！
介绍 这是一篇示例博文，展示如何为 Hugo 站点编写 markdown 内容。
特点 简单：内容编写和管理都很容易。 快速：Hugo 优化了速度。 灵活：可以通过主题和插件自定义您的站点。 结论 感谢阅读我的第一篇博文。请继续关注更多更新！
hugo server -D ">
  <meta property="og:locale" content="zh">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2023-10-05T12:00:00+00:00">
    <meta property="article:modified_time" content="2023-10-05T12:00:00+00:00">
    <meta property="article:tag" content="Hugo">
    <meta property="article:tag" content="示例">
    <meta property="article:tag" content="Markdown">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我的第一篇 Hugo 博文">
<meta name="twitter:description" content="欢迎阅读我使用 Hugo 和 PaperMod 主题的第一篇博文！
介绍
这是一篇示例博文，展示如何为 Hugo 站点编写 markdown 内容。
特点

简单：内容编写和管理都很容易。
快速：Hugo 优化了速度。
灵活：可以通过主题和插件自定义您的站点。

结论
感谢阅读我的第一篇博文。请继续关注更多更新！
hugo server -D
">


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "Posts",
      "item": "https://htpc-troubleshooter-support-test.pages.dev/support/zh/posts/"
    }, 
    {
      "@type": "ListItem",
      "position":  2 ,
      "name": "我的第一篇 Hugo 博文",
      "item": "https://htpc-troubleshooter-support-test.pages.dev/support/zh/posts/post/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "我的第一篇 Hugo 博文",
  "name": "我的第一篇 Hugo 博文",
  "description": "欢迎阅读我使用 Hugo 和 PaperMod 主题的第一篇博文！\n介绍 这是一篇示例博文，展示如何为 Hugo 站点编写 markdown 内容。\n特点 简单：内容编写和管理都很容易。 快速：Hugo 优化了速度。 灵活：可以通过主题和插件自定义您的站点。 结论 感谢阅读我的第一篇博文。请继续关注更多更新！\nhugo server -D ",
  "keywords": [
    "hugo", "示例", "markdown"
  ],
  "articleBody": "欢迎阅读我使用 Hugo 和 PaperMod 主题的第一篇博文！\n介绍 这是一篇示例博文，展示如何为 Hugo 站点编写 markdown 内容。\n特点 简单：内容编写和管理都很容易。 快速：Hugo 优化了速度。 灵活：可以通过主题和插件自定义您的站点。 结论 感谢阅读我的第一篇博文。请继续关注更多更新！\nhugo server -D ",
  "wordCount" : "21",
  "inLanguage": "zh",
  "datePublished": "2023-10-05T12:00:00Z",
  "dateModified": "2023-10-05T12:00:00Z",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://htpc-troubleshooter-support-test.pages.dev/support/zh/posts/post/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "HTPC Troubleshooter Support",
    "logo": {
      "@type": "ImageObject",
      "url": "https://htpc-troubleshooter-support-test.pages.dev/support/favicon.ico"
    }
  }
}
</script>
</head>

<body class="" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://htpc-troubleshooter-support-test.pages.dev/support/zh/" accesskey="h" title="HTPC Troubleshooter Support (Alt + H)">HTPC Troubleshooter Support</a>
            <div class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
                <ul class="lang-switch"><li>|</li>
                    <li>
                        <a href="https://htpc-troubleshooter-support-test.pages.dev/support/" title="English"
                            aria-label="English">En</a>
                    </li>
                </ul>
            </div>
        </div>
        <ul id="menu">
            <li>
                <a href="https://htpc-troubleshooter-support-test.pages.dev/support/zh/" title="主页">
                    <span>主页</span>
                </a>
            </li>
            <li>
                <a href="https://htpc-troubleshooter-support-test.pages.dev/support/zh/posts/av/" title="影音">
                    <span>影音</span>
                </a>
            </li>
            <li>
                <a href="https://htpc-troubleshooter-support-test.pages.dev/support/zh/posts/tvbox/" title="电视盒子">
                    <span>电视盒子</span>
                </a>
            </li>
            <li>
                <a href="https://htpc-troubleshooter-support-test.pages.dev/support/zh/search" title="搜索">
                    <span>搜索</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    
    <h1 class="post-title entry-hint-parent">
      我的第一篇 Hugo 博文
    </h1>
    <div class="post-meta"><span title='2023-10-05 12:00:00 +0000 UTC'>十月 5, 2023</span>&nbsp;|&nbsp;语言:
<ul class="i18n_list">
    <li>
        <a href="https://htpc-troubleshooter-support-test.pages.dev/support/posts/post/">En</a>
    </li>
</ul>

</div>
  </header> 
  <div class="post-content"><p>欢迎阅读我使用 Hugo 和 PaperMod 主题的第一篇博文！</p>
<h2 id="介绍">介绍<a hidden class="anchor" aria-hidden="true" href="#介绍">#</a></h2>
<p>这是一篇示例博文，展示如何为 Hugo 站点编写 markdown 内容。</p>
<h2 id="特点">特点<a hidden class="anchor" aria-hidden="true" href="#特点">#</a></h2>
<ul>
<li><strong>简单</strong>：内容编写和管理都很容易。</li>
<li><strong>快速</strong>：Hugo 优化了速度。</li>
<li><strong>灵活</strong>：可以通过主题和插件自定义您的站点。</li>
</ul>
<h2 id="结论">结论<a hidden class="anchor" aria-hidden="true" href="#结论">#</a></h2>
<p>感谢阅读我的第一篇博文。请继续关注更多更新！</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>hugo server -D
</span></span></code></pre></div>

  </div>

  <footer class="post-footer">
    <ul class="post-tags">
      <li><a href="https://htpc-troubleshooter-support-test.pages.dev/support/zh/tags/hugo/">Hugo</a></li>
      <li><a href="https://htpc-troubleshooter-support-test.pages.dev/support/zh/tags/%E7%A4%BA%E4%BE%8B/">示例</a></li>
      <li><a href="https://htpc-troubleshooter-support-test.pages.dev/support/zh/tags/markdown/">Markdown</a></li>
    </ul>
  </footer>
</article>
    </main>
    
<footer class="footer">
        <span>&copy; 2025 <a href="https://htpc-troubleshooter-support-test.pages.dev/support/zh/">HTPC Troubleshooter Support</a></span> · 

    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://github.com/adityatelange/hugo-PaperMod/" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
</body>

</html>
