<!DOCTYPE html>
<html lang="zh" dir="auto">

<head>
	<meta name="generator" content="Hugo 0.145.0"><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>HTPC Troubleshooter Support</title>

<meta name="description" content="">
<meta name="author" content="">
<link rel="canonical" href="https://htpc-troubleshooter-support-test.pages.dev/support/zh/">
<link crossorigin="anonymous" href="/support/assets/css/stylesheet.d6fcd20a4fb86efa4dfac8ec95da60244cc8871042183da1ef28e3a762ad79c8.css" integrity="sha256-1vzSCk&#43;4bvpN&#43;sjsldpgJEzIhxBCGD2h7yjjp2Ktecg=" rel="preload stylesheet" as="style">
<link rel="icon" href="https://htpc-troubleshooter-support-test.pages.dev/support/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://htpc-troubleshooter-support-test.pages.dev/support/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://htpc-troubleshooter-support-test.pages.dev/support/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://htpc-troubleshooter-support-test.pages.dev/support/apple-touch-icon.png">
<link rel="mask-icon" href="https://htpc-troubleshooter-support-test.pages.dev/support/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<link rel="alternate" type="application/rss+xml" href="https://htpc-troubleshooter-support-test.pages.dev/support/zh/index.xml">
<link rel="alternate" type="application/json" href="https://htpc-troubleshooter-support-test.pages.dev/support/zh/index.json">
<link rel="alternate" hreflang="en" href="https://htpc-troubleshooter-support-test.pages.dev/support/">
<link rel="alternate" hreflang="zh" href="https://htpc-troubleshooter-support-test.pages.dev/support/zh/">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: rgb(29, 30, 32);
                --entry: rgb(46, 46, 51);
                --primary: rgb(218, 218, 219);
                --secondary: rgb(155, 156, 157);
                --tertiary: rgb(65, 66, 68);
                --content: rgb(196, 196, 197);
                --code-block-bg: rgb(46, 46, 51);
                --code-bg: rgb(55, 56, 62);
                --border: rgb(51, 51, 51);
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript><meta property="og:url" content="https://htpc-troubleshooter-support-test.pages.dev/support/zh/">
  <meta property="og:site_name" content="HTPC Troubleshooter Support">
  <meta property="og:title" content="HTPC Troubleshooter Support">
  <meta property="og:locale" content="zh">
  <meta property="og:type" content="website">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="HTPC Troubleshooter Support">
<meta name="twitter:description" content="">

<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Organization",
  "name": "HTPC Troubleshooter Support",
  "url": "https://htpc-troubleshooter-support-test.pages.dev/support/zh/",
  "description": "",
  "logo": "https://htpc-troubleshooter-support-test.pages.dev/support/favicon.ico",
  "sameAs": [
      
  ]
}
</script>
</head>

<body class="list" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://htpc-troubleshooter-support-test.pages.dev/support/zh/" accesskey="h" title="HTPC Troubleshooter Support (Alt + H)">HTPC Troubleshooter Support</a>
            <div class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
                <ul class="lang-switch"><li>|</li>
                    <li>
                        <a href="https://htpc-troubleshooter-support-test.pages.dev/support/" title="English"
                            aria-label="English">En</a>
                    </li>
                </ul>
            </div>
        </div>
        <ul id="menu">
            <li>
                <a href="https://htpc-troubleshooter-support-test.pages.dev/support/zh/" title="主页">
                    <span class="active">主页</span>
                </a>
            </li>
            <li>
                <a href="https://htpc-troubleshooter-support-test.pages.dev/support/zh/posts/av/" title="影音">
                    <span>影音</span>
                </a>
            </li>
            <li>
                <a href="https://htpc-troubleshooter-support-test.pages.dev/support/zh/posts/tvbox/" title="电视盒子">
                    <span>电视盒子</span>
                </a>
            </li>
            <li>
                <a href="https://htpc-troubleshooter-support-test.pages.dev/support/zh/search" title="搜索">
                    <span>搜索</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main"> 

<article class="first-entry"> 
  <header class="entry-header">
    <h2 class="entry-hint-parent">为 Jellyfin 添加中文字幕
    </h2>
  </header>
  <div class="entry-content">
    <p>如何为 Jellyfin 添加中文字幕。</p>
  </div>
  <footer class="entry-footer"><span title='2025-03-01 00:00:00 +0000 UTC'>三月 1, 2025</span></footer>
  <a class="entry-link" aria-label="post link to 为 Jellyfin 添加中文字幕" href="https://htpc-troubleshooter-support-test.pages.dev/support/zh/posts/av/nozhsub/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2 class="entry-hint-parent">CoreELEC 介绍
    </h2>
  </header>
  <div class="entry-content">
    <p>了解 CoreELEC 及其在紧急情况下的使用方法。</p>
  </div>
  <footer class="entry-footer"><span title='2025-03-01 00:00:00 +0000 UTC'>三月 1, 2025</span></footer>
  <a class="entry-link" aria-label="post link to CoreELEC 介绍" href="https://htpc-troubleshooter-support-test.pages.dev/support/zh/posts/tvbox/coreelec/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2 class="entry-hint-parent">Onkyo 音视频问题
    </h2>
  </header>
  <div class="entry-content">
    <p>如何修复 Onkyo/Pioneer 接收器无声音或蓝屏问题。</p>
  </div>
  <footer class="entry-footer"><span title='2025-03-01 00:00:00 +0000 UTC'>三月 1, 2025</span></footer>
  <a class="entry-link" aria-label="post link to Onkyo 音视频问题" href="https://htpc-troubleshooter-support-test.pages.dev/support/zh/posts/av/onkyo/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2 class="entry-hint-parent">YouTube 无法在电视盒上运行 403
    </h2>
  </header>
  <div class="entry-content">
    <p>如何修复 YouTube 无法在电视盒上运行的问题。</p>
  </div>
  <footer class="entry-footer"><span title='2025-03-01 00:00:00 +0000 UTC'>三月 1, 2025</span></footer>
  <a class="entry-link" aria-label="post link to YouTube 无法在电视盒上运行 403" href="https://htpc-troubleshooter-support-test.pages.dev/support/zh/posts/tvbox/youtube/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2 class="entry-hint-parent">网络缓冲
    </h2>
  </header>
  <div class="entry-content">
    <p>如何解决媒体播放期间的网络缓冲问题。</p>
  </div>
  <footer class="entry-footer"><span title='2025-03-01 00:00:00 +0000 UTC'>三月 1, 2025</span></footer>
  <a class="entry-link" aria-label="post link to 网络缓冲" href="https://htpc-troubleshooter-support-test.pages.dev/support/zh/posts/av/networking/buffering/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2 class="entry-hint-parent">未经授权的播放
    </h2>
  </header>
  <div class="entry-content">
    <p>如何修复电视盒子上的未经授权播放问题。</p>
  </div>
  <footer class="entry-footer"><span title='2025-03-01 00:00:00 +0000 UTC'>三月 1, 2025</span></footer>
  <a class="entry-link" aria-label="post link to 未经授权的播放" href="https://htpc-troubleshooter-support-test.pages.dev/support/zh/posts/tvbox/unauthorized/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2 class="entry-hint-parent">遥控器
    </h2>
  </header>
  <div class="entry-content">
    <p>如何在 Android TV 和其他设备上使用遥控器。</p>
  </div>
  <footer class="entry-footer"><span title='2025-03-01 00:00:00 +0000 UTC'>三月 1, 2025</span></footer>
  <a class="entry-link" aria-label="post link to 遥控器" href="https://htpc-troubleshooter-support-test.pages.dev/support/zh/posts/tvbox/remote/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2 class="entry-hint-parent">我的第一篇 Hugo 博文
    </h2>
  </header>
  <div class="entry-content">
    <p>欢迎阅读我使用 Hugo 和 PaperMod 主题的第一篇博文！
介绍 这是一篇示例博文，展示如何为 Hugo 站点编写 markdown 内容。
特点 简单：内容编写和管理都很容易。 快速：Hugo 优化了速度。 灵活：可以通过主题和插件自定义您的站点。 结论 感谢阅读我的第一篇博文。请继续关注更多更新！
hugo server -D </p>
  </div>
  <footer class="entry-footer"><span title='2023-10-05 12:00:00 +0000 UTC'>十月 5, 2023</span></footer>
  <a class="entry-link" aria-label="post link to 我的第一篇 Hugo 博文" href="https://htpc-troubleshooter-support-test.pages.dev/support/zh/posts/post/"></a>
</article>
    </main>
    
<footer class="footer">
        <span>&copy; 2025 <a href="https://htpc-troubleshooter-support-test.pages.dev/support/zh/">HTPC Troubleshooter Support</a></span> · 

    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://github.com/adityatelange/hugo-PaperMod/" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
</body>

</html>
