<!DOCTYPE html>
<html lang="zh" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>为 Jellyfin 添加中文字幕 | HTPC Troubleshooter Support</title>
<meta name="keywords" content="">
<meta name="description" content="如何为 Jellyfin 添加中文字幕。">
<meta name="author" content="">
<link rel="canonical" href="https://htpc-troubleshooter-support-test.pages.dev/support/zh/posts/av/nozhsub/">
<link crossorigin="anonymous" href="/support/assets/css/stylesheet.d6fcd20a4fb86efa4dfac8ec95da60244cc8871042183da1ef28e3a762ad79c8.css" integrity="sha256-1vzSCk&#43;4bvpN&#43;sjsldpgJEzIhxBCGD2h7yjjp2Ktecg=" rel="preload stylesheet" as="style">
<link rel="icon" href="https://htpc-troubleshooter-support-test.pages.dev/support/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://htpc-troubleshooter-support-test.pages.dev/support/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://htpc-troubleshooter-support-test.pages.dev/support/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://htpc-troubleshooter-support-test.pages.dev/support/apple-touch-icon.png">
<link rel="mask-icon" href="https://htpc-troubleshooter-support-test.pages.dev/support/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<link rel="alternate" hreflang="en" href="https://htpc-troubleshooter-support-test.pages.dev/support/posts/av/nozhsub/">
<link rel="alternate" hreflang="zh" href="https://htpc-troubleshooter-support-test.pages.dev/support/zh/posts/av/nozhsub/">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: rgb(29, 30, 32);
                --entry: rgb(46, 46, 51);
                --primary: rgb(218, 218, 219);
                --secondary: rgb(155, 156, 157);
                --tertiary: rgb(65, 66, 68);
                --content: rgb(196, 196, 197);
                --code-block-bg: rgb(46, 46, 51);
                --code-bg: rgb(55, 56, 62);
                --border: rgb(51, 51, 51);
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript><meta property="og:url" content="https://htpc-troubleshooter-support-test.pages.dev/support/zh/posts/av/nozhsub/">
  <meta property="og:site_name" content="HTPC Troubleshooter Support">
  <meta property="og:title" content="为 Jellyfin 添加中文字幕">
  <meta property="og:description" content="如何为 Jellyfin 添加中文字幕。">
  <meta property="og:locale" content="zh">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-03-01T00:00:00+00:00">
    <meta property="article:modified_time" content="2025-03-01T00:00:00+00:00">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="为 Jellyfin 添加中文字幕">
<meta name="twitter:description" content="如何为 Jellyfin 添加中文字幕。">


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "Posts",
      "item": "https://htpc-troubleshooter-support-test.pages.dev/support/zh/posts/"
    }, 
    {
      "@type": "ListItem",
      "position":  2 ,
      "name": "音频",
      "item": "https://htpc-troubleshooter-support-test.pages.dev/support/zh/posts/av/"
    }, 
    {
      "@type": "ListItem",
      "position":  3 ,
      "name": "为 Jellyfin 添加中文字幕",
      "item": "https://htpc-troubleshooter-support-test.pages.dev/support/zh/posts/av/nozhsub/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "为 Jellyfin 添加中文字幕",
  "name": "为 Jellyfin 添加中文字幕",
  "description": "如何为 Jellyfin 添加中文字幕。",
  "keywords": [
    
  ],
  "articleBody": "如果您尝试在电影中使用故障排除工具但已经有中文字幕，可能会被要求访问此文档页面。这可能是因为视频播放器中未启用字幕。本页面将指导您如何在 Jellyfin 中启用中文字幕。\n字幕格式 在本说明中，中文字幕将以以下形式出现：\n内嵌字幕 这些字幕已经嵌入到视频文件中。常见的格式包括：\nSubRip (.srt) Advanced SubStation Alpha 图形字幕格式 (.PGS) 一些视频已经包含中文字幕，并会显示为 Chinese (Simplified)。这些字幕通常只有一种语言。\n外部字幕 这些字幕是作为独立文件提供的，与视频分开。这些字幕需要手动下载。在大多数最新电影中，提供以下两种类型的中文字幕：\n多语言 (mul) - 中英文字幕 简体中文 (chi) - 中文字幕 要启用已存在的字幕，请按照以下步骤操作：\nJust Player Just Player 是 Android 上的默认播放器，因其兼容性和较少的崩溃而被选用。要启用字幕，请按照以下步骤操作：\n按下 遥控器 的 Center 键（稍后需要将其变为链接）以调出播放控制。 向下按两次。 按 Right 直到看到 Subtitles 图标。 在下拉菜单中选择所需的字幕。 按照教程更改字幕： 您的浏览器不支持 video 标签。 Jellyfin 内置播放器 稍后完成。\n报告问题 如果您无法看到字幕、添加字幕或认为 HTPC 故障排除工具存在错误，请使用以下表单联系我们（尚未实现）。\n报告字幕问题 在此报告字幕问题。\n",
  "wordCount" : "60",
  "inLanguage": "zh",
  "datePublished": "2025-03-01T00:00:00Z",
  "dateModified": "2025-03-01T00:00:00Z",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://htpc-troubleshooter-support-test.pages.dev/support/zh/posts/av/nozhsub/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "HTPC Troubleshooter Support",
    "logo": {
      "@type": "ImageObject",
      "url": "https://htpc-troubleshooter-support-test.pages.dev/support/favicon.ico"
    }
  }
}
</script>
</head>

<body class="" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://htpc-troubleshooter-support-test.pages.dev/support/zh/" accesskey="h" title="HTPC Troubleshooter Support (Alt + H)">HTPC Troubleshooter Support</a>
            <div class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
                <ul class="lang-switch"><li>|</li>
                    <li>
                        <a href="https://htpc-troubleshooter-support-test.pages.dev/support/" title="English"
                            aria-label="English">En</a>
                    </li>
                </ul>
            </div>
        </div>
        <ul id="menu">
            <li>
                <a href="https://htpc-troubleshooter-support-test.pages.dev/support/zh/" title="主页">
                    <span>主页</span>
                </a>
            </li>
            <li>
                <a href="https://htpc-troubleshooter-support-test.pages.dev/support/zh/posts/av/" title="影音">
                    <span>影音</span>
                </a>
            </li>
            <li>
                <a href="https://htpc-troubleshooter-support-test.pages.dev/support/zh/posts/tvbox/" title="电视盒子">
                    <span>电视盒子</span>
                </a>
            </li>
            <li>
                <a href="https://htpc-troubleshooter-support-test.pages.dev/support/zh/search" title="搜索">
                    <span>搜索</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    
    <h1 class="post-title entry-hint-parent">
      为 Jellyfin 添加中文字幕
    </h1>
    <div class="post-meta"><span title='2025-03-01 00:00:00 +0000 UTC'>三月 1, 2025</span>&nbsp;|&nbsp;语言:
<ul class="i18n_list">
    <li>
        <a href="https://htpc-troubleshooter-support-test.pages.dev/support/posts/av/nozhsub/">En</a>
    </li>
</ul>

</div>
  </header> <div class="toc">
    <details  open>
        <summary accesskey="c" title="(Alt + C)">
            <span class="details">目录</span>
        </summary>

        <div class="inner"><ul>
                <li>
                    <a href="#%e5%ad%97%e5%b9%95%e6%a0%bc%e5%bc%8f" aria-label="字幕格式">字幕格式</a><ul>
                        
                <li>
                    <a href="#%e5%86%85%e5%b5%8c%e5%ad%97%e5%b9%95" aria-label="内嵌字幕">内嵌字幕</a></li>
                <li>
                    <a href="#%e5%a4%96%e9%83%a8%e5%ad%97%e5%b9%95" aria-label="外部字幕">外部字幕</a></li></ul>
                </li>
                <li>
                    <a href="#just-player" aria-label="Just Player">Just Player</a></li>
                <li>
                    <a href="#jellyfin-%e5%86%85%e7%bd%ae%e6%92%ad%e6%94%be%e5%99%a8" aria-label="Jellyfin 内置播放器">Jellyfin 内置播放器</a></li>
                <li>
                    <a href="#%e6%8a%a5%e5%91%8a%e9%97%ae%e9%a2%98" aria-label="报告问题">报告问题</a>
                </li>
            </ul>
        </div>
    </details>
</div>

  <div class="post-content"><p>如果您尝试在电影中使用故障排除工具但已经有中文字幕，可能会被要求访问此文档页面。这可能是因为视频播放器中未启用字幕。本页面将指导您如何在 Jellyfin 中启用中文字幕。</p>
<h2 id="字幕格式">字幕格式<a hidden class="anchor" aria-hidden="true" href="#字幕格式">#</a></h2>
<p>在本说明中，中文字幕将以以下形式出现：</p>
<h3 id="内嵌字幕">内嵌字幕<a hidden class="anchor" aria-hidden="true" href="#内嵌字幕">#</a></h3>
<p>这些字幕已经嵌入到视频文件中。常见的格式包括：</p>
<ul>
<li>SubRip (.srt)</li>
<li>Advanced SubStation Alpha</li>
<li>图形字幕格式 (.PGS)</li>
</ul>
<p>一些视频已经包含中文字幕，并会显示为 <code>Chinese (Simplified)</code>。这些字幕通常只有一种语言。</p>
<h3 id="外部字幕">外部字幕<a hidden class="anchor" aria-hidden="true" href="#外部字幕">#</a></h3>
<p>这些字幕是作为独立文件提供的，与视频分开。这些字幕需要手动下载。在大多数最新电影中，提供以下两种类型的中文字幕：</p>
<ul>
<li>多语言 (mul) - 中英文字幕</li>
<li>简体中文 (chi) - 中文字幕</li>
</ul>
<p>要启用已存在的字幕，请按照以下步骤操作：</p>
<h2 id="just-player">Just Player<a hidden class="anchor" aria-hidden="true" href="#just-player">#</a></h2>
<p>Just Player 是 Android 上的默认播放器，因其兼容性和较少的崩溃而被选用。要启用字幕，请按照以下步骤操作：</p>
<ul>
<li>按下 <a href="/support/zh/posts/tvbox/remote/">遥控器</a> 的 <code>Center</code> 键（稍后需要将其变为链接）以调出播放控制。</li>
<li>向下按两次。</li>
<li>按 <code>Right</code> 直到看到 <code>Subtitles</code> 图标。</li>
<li>在下拉菜单中选择所需的字幕。</li>
</ul>
<p>按照教程更改字幕：
 

<video width=100% controls>
    <source src="/support/images/zhsub.mp4">
    您的浏览器不支持 video 标签。  
</video>

</p>
<h2 id="jellyfin-内置播放器">Jellyfin 内置播放器<a hidden class="anchor" aria-hidden="true" href="#jellyfin-内置播放器">#</a></h2>
<p>稍后完成。</p>
<h2 id="报告问题">报告问题<a hidden class="anchor" aria-hidden="true" href="#报告问题">#</a></h2>
<p>如果您无法看到字幕、添加字幕或认为 HTPC 故障排除工具存在错误，请使用以下表单联系我们（尚未实现）。</p>

          <link rel="stylesheet" href="/support/css/vendors/admonitions.5c73bad2903e7d2d44ad118370ebd8c2cf5f239d4d93c283e55c00f2f8d30746.css" integrity="sha256-XHO60pA&#43;fS1ErRGDcOvYws9fI51Nk8KD5VwA8vjTB0Y=" crossorigin="anonymous">
  <div class="admonition note">
    <div class="admonition-header">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path d="M0 64C0 28.7 28.7 0 64 0L224 0l0 128c0 17.7 14.3 32 32 32l128 0 0 125.7-86.8 86.8c-10.3 10.3-17.5 23.1-21 37.2l-18.7 74.9c-2.3 9.2-1.8 18.8 1.3 27.5L64 512c-35.3 0-64-28.7-64-64L0 64zm384 64l-128 0L256 0 384 128zM549.8 235.7l14.4 14.4c15.6 15.6 15.6 40.9 0 56.6l-29.4 29.4-71-71 29.4-29.4c15.6-15.6 40.9-15.6 56.6 0zM311.9 417L441.1 287.8l71 71L382.9 487.9c-4.1 4.1-9.2 7-14.9 8.4l-60.1 15c-5.5 1.4-11.2-.2-15.2-4.2s-5.6-9.7-4.2-15.2l15-60.1c1.4-5.6 4.3-10.8 8.4-14.9z"/></svg>
      <span><a href="https://test.test">报告字幕问题</a></span>
    </div>
      <div class="admonition-content">
        <p>在此报告字幕问题。</p>
      </div>
  </div>


  </div>

  <footer class="post-footer">
    <ul class="post-tags">
    </ul>
  </footer>
</article>
    </main>
    
<footer class="footer">
        <span>&copy; 2025 <a href="https://htpc-troubleshooter-support-test.pages.dev/support/zh/">HTPC Troubleshooter Support</a></span> · 

    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://github.com/adityatelange/hugo-PaperMod/" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
</body>

</html>
