<!DOCTYPE html>
<html lang="zh" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>遥控器 | HTPC Troubleshooter Support</title>
<meta name="keywords" content="">
<meta name="description" content="如何在 Android TV 和其他设备上使用遥控器。">
<meta name="author" content="">
<link rel="canonical" href="https://htpc-troubleshooter-support-test.pages.dev/support/zh/posts/tvbox/remote/">
<link crossorigin="anonymous" href="/support/assets/css/stylesheet.d6fcd20a4fb86efa4dfac8ec95da60244cc8871042183da1ef28e3a762ad79c8.css" integrity="sha256-1vzSCk&#43;4bvpN&#43;sjsldpgJEzIhxBCGD2h7yjjp2Ktecg=" rel="preload stylesheet" as="style">
<link rel="icon" href="https://htpc-troubleshooter-support-test.pages.dev/support/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://htpc-troubleshooter-support-test.pages.dev/support/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://htpc-troubleshooter-support-test.pages.dev/support/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://htpc-troubleshooter-support-test.pages.dev/support/apple-touch-icon.png">
<link rel="mask-icon" href="https://htpc-troubleshooter-support-test.pages.dev/support/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<link rel="alternate" hreflang="en" href="https://htpc-troubleshooter-support-test.pages.dev/support/posts/tvbox/remote/">
<link rel="alternate" hreflang="zh" href="https://htpc-troubleshooter-support-test.pages.dev/support/zh/posts/tvbox/remote/">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: rgb(29, 30, 32);
                --entry: rgb(46, 46, 51);
                --primary: rgb(218, 218, 219);
                --secondary: rgb(155, 156, 157);
                --tertiary: rgb(65, 66, 68);
                --content: rgb(196, 196, 197);
                --code-block-bg: rgb(46, 46, 51);
                --code-bg: rgb(55, 56, 62);
                --border: rgb(51, 51, 51);
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript><meta property="og:url" content="https://htpc-troubleshooter-support-test.pages.dev/support/zh/posts/tvbox/remote/">
  <meta property="og:site_name" content="HTPC Troubleshooter Support">
  <meta property="og:title" content="遥控器">
  <meta property="og:description" content="如何在 Android TV 和其他设备上使用遥控器。">
  <meta property="og:locale" content="zh">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-03-01T00:00:00+00:00">
    <meta property="article:modified_time" content="2025-03-01T00:00:00+00:00">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="遥控器">
<meta name="twitter:description" content="如何在 Android TV 和其他设备上使用遥控器。">


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "Posts",
      "item": "https://htpc-troubleshooter-support-test.pages.dev/support/zh/posts/"
    }, 
    {
      "@type": "ListItem",
      "position":  2 ,
      "name": "电视盒子",
      "item": "https://htpc-troubleshooter-support-test.pages.dev/support/zh/posts/tvbox/"
    }, 
    {
      "@type": "ListItem",
      "position":  3 ,
      "name": "遥控器",
      "item": "https://htpc-troubleshooter-support-test.pages.dev/support/zh/posts/tvbox/remote/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "遥控器",
  "name": "遥控器",
  "description": "如何在 Android TV 和其他设备上使用遥控器。",
  "keywords": [
    
  ],
  "articleBody": "下面是 Problematics Box R 4K Plus 遥控器的图片。该遥控器用于导航 Android TV 界面并控制电视音量。遥控器具有以下按钮：\nATV 遥控器 从左到右的顺序：\n电源按钮 输入源（未使用） 书签（未使用） Google 助理（不可用） 设置 导航键（上、下、左、右） 确认按钮 返回按钮 主屏幕按钮 电视按钮（未设置） 音量加/减 静音 频道加/减 YouTube 快捷键 Netflix 快捷键（不可用） Prime Video 快捷键（将打开 Jellyfin） 自定义按钮（未设置） 遥控器快捷键 Android TV 遥控器预定义了多个快捷键，便于快速访问应用程序。快捷键包括：\nYouTube Jellyfin（通过 Prime Video 访问） 其他遥控器 三星电视遥控器\n此遥控器用于打开三星电视并控制音量。如果 Problematics Box R 4K Plus 遥控器无法使用，可以尝试使用此遥控器打开电视以恢复电视盒。\n先锋 AVR 遥控器\n此遥控器是控制音响系统音量和其他声音设置的最可靠遥控器。如果其他遥控器无法通过 CEC 工作，请使用此遥控器。\n",
  "wordCount" : "60",
  "inLanguage": "zh",
  "datePublished": "2025-03-01T00:00:00Z",
  "dateModified": "2025-03-01T00:00:00Z",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://htpc-troubleshooter-support-test.pages.dev/support/zh/posts/tvbox/remote/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "HTPC Troubleshooter Support",
    "logo": {
      "@type": "ImageObject",
      "url": "https://htpc-troubleshooter-support-test.pages.dev/support/favicon.ico"
    }
  }
}
</script>
</head>

<body class="" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://htpc-troubleshooter-support-test.pages.dev/support/zh/" accesskey="h" title="HTPC Troubleshooter Support (Alt + H)">HTPC Troubleshooter Support</a>
            <div class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
                <ul class="lang-switch"><li>|</li>
                    <li>
                        <a href="https://htpc-troubleshooter-support-test.pages.dev/support/" title="English"
                            aria-label="English">En</a>
                    </li>
                </ul>
            </div>
        </div>
        <ul id="menu">
            <li>
                <a href="https://htpc-troubleshooter-support-test.pages.dev/support/zh/" title="主页">
                    <span>主页</span>
                </a>
            </li>
            <li>
                <a href="https://htpc-troubleshooter-support-test.pages.dev/support/zh/posts/av/" title="影音">
                    <span>影音</span>
                </a>
            </li>
            <li>
                <a href="https://htpc-troubleshooter-support-test.pages.dev/support/zh/posts/tvbox/" title="电视盒子">
                    <span>电视盒子</span>
                </a>
            </li>
            <li>
                <a href="https://htpc-troubleshooter-support-test.pages.dev/support/zh/search" title="搜索">
                    <span>搜索</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    
    <h1 class="post-title entry-hint-parent">
      遥控器
    </h1>
    <div class="post-meta"><span title='2025-03-01 00:00:00 +0000 UTC'>三月 1, 2025</span>&nbsp;|&nbsp;语言:
<ul class="i18n_list">
    <li>
        <a href="https://htpc-troubleshooter-support-test.pages.dev/support/posts/tvbox/remote/">En</a>
    </li>
</ul>

</div>
  </header> <div class="toc">
    <details  open>
        <summary accesskey="c" title="(Alt + C)">
            <span class="details">目录</span>
        </summary>

        <div class="inner"><ul>
                <li>
                    <a href="#atv-%e9%81%a5%e6%8e%a7%e5%99%a8" aria-label="ATV 遥控器">ATV 遥控器</a><ul>
                        
                <li>
                    <a href="#%e9%81%a5%e6%8e%a7%e5%99%a8%e5%bf%ab%e6%8d%b7%e9%94%ae" aria-label="遥控器快捷键">遥控器快捷键</a></li></ul>
                </li>
                <li>
                    <a href="#%e5%85%b6%e4%bb%96%e9%81%a5%e6%8e%a7%e5%99%a8" aria-label="其他遥控器">其他遥控器</a>
                </li>
            </ul>
        </div>
    </details>
</div>

  <div class="post-content"><p>下面是 Problematics Box R 4K Plus 遥控器的图片。该遥控器用于导航 Android TV 界面并控制电视音量。遥控器具有以下按钮：</p>
<h2 id="atv-遥控器">ATV 遥控器<a hidden class="anchor" aria-hidden="true" href="#atv-遥控器">#</a></h2>
<p><img alt="remote-control" loading="lazy" src="/support/images/remote.jpg"></p>
<p>从左到右的顺序：</p>
<ul>
<li>电源按钮</li>
<li>输入源（未使用）</li>
<li>书签（未使用）</li>
<li>Google 助理（不可用）</li>
<li>设置</li>
<li>导航键（上、下、左、右）</li>
<li>确认按钮</li>
<li>返回按钮</li>
<li>主屏幕按钮</li>
<li>电视按钮（未设置）</li>
<li>音量加/减</li>
<li>静音</li>
<li>频道加/减</li>
<li>YouTube 快捷键</li>
<li>Netflix 快捷键（不可用）</li>
<li>Prime Video 快捷键（将打开 Jellyfin）</li>
<li>自定义按钮（未设置）</li>
</ul>
<h3 id="遥控器快捷键">遥控器快捷键<a hidden class="anchor" aria-hidden="true" href="#遥控器快捷键">#</a></h3>
<p>Android TV 遥控器预定义了多个快捷键，便于快速访问应用程序。快捷键包括：</p>
<ul>
<li>YouTube</li>
<li>Jellyfin（通过 Prime Video 访问）</li>
</ul>
<h2 id="其他遥控器">其他遥控器<a hidden class="anchor" aria-hidden="true" href="#其他遥控器">#</a></h2>
<p><img loading="lazy" src="/support/images/allremotes.jpg"></p>
<p><strong>三星电视遥控器</strong></p>
<p>此遥控器用于打开三星电视并控制音量。如果 Problematics Box R 4K Plus 遥控器无法使用，可以尝试使用此遥控器打开电视以恢复电视盒。</p>
<p><strong>先锋 AVR 遥控器</strong></p>
<p>此遥控器是控制音响系统音量和其他声音设置的最可靠遥控器。如果其他遥控器无法通过 CEC 工作，请使用此遥控器。</p>


  </div>

  <footer class="post-footer">
    <ul class="post-tags">
    </ul>
  </footer>
</article>
    </main>
    
<footer class="footer">
        <span>&copy; 2025 <a href="https://htpc-troubleshooter-support-test.pages.dev/support/zh/">HTPC Troubleshooter Support</a></span> · 

    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://github.com/adityatelange/hugo-PaperMod/" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
</body>

</html>
